# lekping-server

./: README.md  lekping-server.sln
lekping-server/: .gitignore  Program.cs  app.db  appsettings.Development.json  appsettings.json  lekping-server.csproj  lekping-server.http
lekping-server/Controllers/: AuthController.cs  ItemsController.cs  MedsController.cs  PushController.cs
lekping-server/Domain/Entities/: Intake.cs  Med.cs  PushSubscription.cs  Schedule.cs  User.cs
lekping-server/Domain/Enums/: DosageForm.cs  IntakeStatus.cs  Repeat.cs
lekping-server/Features/Auth/: AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
lekping-server/Features/Auth/Dtos/: AuthDtos.cs
lekping-server/Features/Intakes/Dtos/: IntakeDto.cs  MarkIntakeSkippedRequest.cs  MarkIntakeTakenRequest.cs  SnoozeIntakeRequest.cs
lekping-server/Features/Intakes/Mapping/: IntakeMapping.cs
lekping-server/Features/Items/: IItemsService.cs  ItemsServiceInMemory.cs
lekping-server/Features/Items/Dtos/: CreateItemRequest.cs  ItemDto.cs  UpdateItemRequest.cs
lekping-server/Features/Meds/Dtos/: CreateMedRequest.cs  MedDto.cs  UpdateMedRequest.cs
lekping-server/Features/Meds/Mapping/: MedMapping.cs
lekping-server/Features/Meds/Persistence/: IMedsRepository.cs  MedConfiguration.cs
lekping-server/Infrastructure/Persistence/: AppDbContext.cs
lekping-server/Migrations/: 20250909191518_AuthInit.Designer.cs  20250909191518_AuthInit.cs  20250910134005_MedsInit.Designer.cs  20250910134005_MedsInit.cs  20250910184747_PushInit.Designer.cs  20250910184747_PushInit.cs  20250911115750_Init.Designer.cs  20250911115750_Init.cs  AppDbContextModelSnapshot.cs
lekping-server/Options/: JwtOptions.cs
lekping-server/Properties/: launchSettings.json
tests/Lekping.Server.Tests/: UnitTest1.cs  (+1 more)
(+11 files in other folders)
